import tkinter as tk
from tkinter import ttk, messagebox
import sqlite3
from datetime import datetime
import csv
import os

# ================= DATABASE PATH (MAC + WINDOWS FIX) =================
db_path = os.path.join(os.path.expanduser("~"), "mobilya.db")
conn = sqlite3.connect(db_path)
cur = conn.cursor()

# ================= TABLES =================
cur.execute("""
CREATE TABLE IF NOT EXISTS users(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE,
    password TEXT
)
""")

cur.execute("""
CREATE TABLE IF NOT EXISTS orders(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    ad TEXT,
    tel TEXT,
    urun TEXT,
    fiyat INTEGER,
    durum TEXT,
    tarih TEXT
)
""")
conn.commit()

# ================= AUTH =================
def register():
    if not reg_user.get() or not reg_pass.get():
        messagebox.showerror("Hata", "Boş alan bırakma")
        return

    try:
        cur.execute("INSERT INTO users VALUES (NULL,?,?)",
                    (reg_user.get(), reg_pass.get()))
        conn.commit()
        messagebox.showinfo("OK", "Kayıt başarılı")
    except:
        messagebox.showerror("Hata", "Kullanıcı zaten var")

def login():
    cur.execute("SELECT * FROM users WHERE username=? AND password=?",
                (log_user.get(), log_pass.get()))
    if cur.fetchone():
        win.destroy()
        app()
    else:
        messagebox.showerror("Hata", "Giriş başarısız")

# ================= APP =================
def app():
    global tree, e_ad, e_tel, e_urun, e_fiyat, combo, search_entry
    global lbl_count, lbl_total

    root = tk.Tk()
    root.title("MOBİLYA ERP")
    root.geometry("1100x700")
    root.configure(bg="#0a0f14")

    # DASHBOARD
    dash = tk.Frame(root, bg="#0a0f14")
    dash.pack(pady=10)

    lbl_count = tk.Label(dash, text="0 Sipariş",
                         bg="#1c1f26", fg="white",
                         font=("Arial", 14, "bold"),
                         width=20, height=2)
    lbl_count.grid(row=0, column=0, padx=10)

    lbl_total = tk.Label(dash, text="0 TL",
                         bg="#1c1f26", fg="#00ff88",
                         font=("Arial", 14, "bold"),
                         width=20, height=2)
    lbl_total.grid(row=0, column=1, padx=10)

    # FORM
    form = tk.Frame(root, bg="#151a22", padx=10, pady=10)
    form.pack()

    e_ad = tk.Entry(form, width=15)
    e_tel = tk.Entry(form, width=15)
    e_urun = tk.Entry(form, width=15)
    e_fiyat = tk.Entry(form, width=10)

    for i,(t,e) in enumerate([
        ("Ad",e_ad),
        ("Tel",e_tel),
        ("Ürün",e_urun),
        ("Fiyat",e_fiyat)
    ]):
        tk.Label(form,text=t,bg="#151a22",fg="white").grid(row=0,column=i)
        e.grid(row=1,column=i,padx=5)

    combo = ttk.Combobox(form, values=["Hazırlanıyor","Tamamlandı"])
    combo.grid(row=1,column=4)
    combo.set("Hazırlanıyor")

    # ================= FUNCTIONS =================
    def refresh():
        cur.execute("SELECT COUNT(*), SUM(fiyat) FROM orders")
        c,t = cur.fetchone()
        lbl_count.config(text=f"{c} Sipariş")
        lbl_total.config(text=f"{t or 0} TL")

    def add():
        if not e_ad.get() or not e_tel.get() or not e_urun.get() or not e_fiyat.get():
            messagebox.showerror("Hata","Boş alan var")
            return

        try:
            fiyat = int(e_fiyat.get())
        except:
            messagebox.showerror("Hata","Fiyat sayı olmalı")
            return

        cur.execute("INSERT INTO orders VALUES (NULL,?,?,?,?,?,?)",
        (e_ad.get(),e_tel.get(),e_urun.get(),
         fiyat,combo.get(),
         datetime.now().strftime("%d-%m-%Y")))
        conn.commit()
        load()

    def delete():
        s = tree.selection()
        if not s:
            return
        item = tree.item(s[0])
        cur.execute("DELETE FROM orders WHERE id=?", (item["values"][0],))
        conn.commit()
        load()

    def update():
        s = tree.selection()
        if not s:
            return

        item = tree.item(s[0])

        try:
            fiyat = int(e_fiyat.get())
        except:
            messagebox.showerror("Hata","Fiyat sayı olmalı")
            return

        cur.execute("""
        UPDATE orders SET ad=?,tel=?,urun=?,fiyat=?,durum=? WHERE id=?
        """,(e_ad.get(),e_tel.get(),e_urun.get(),
             fiyat,combo.get(),
             item["values"][0]))
        conn.commit()
        load()

    def load():
        tree.delete(*tree.get_children())
        cur.execute("SELECT * FROM orders")
        for r in cur.fetchall():
            tree.insert("", "end", values=r)
        refresh()

    def search():
        q = search_entry.get().lower()
        tree.delete(*tree.get_children())
        cur.execute("SELECT * FROM orders")
        for r in cur.fetchall():
            if q in str(r).lower():
                tree.insert("", "end", values=r)

    def export():
        cur.execute("SELECT * FROM orders")
        data = cur.fetchall()

        file_path = os.path.join(os.path.expanduser("~"), "export.csv")

        with open(file_path,"w",newline="",encoding="utf-8") as f:
            w=csv.writer(f)
            w.writerow(["ID","Ad","Tel","Ürün","Fiyat","Durum","Tarih"])
            w.writerows(data)

        messagebox.showinfo("OK", f"CSV oluşturuldu:\n{file_path}")

    def select(event):
        s = tree.selection()
        if not s:
            return
        v = tree.item(s[0])["values"]

        e_ad.delete(0,tk.END); e_ad.insert(0,v[1])
        e_tel.delete(0,tk.END); e_tel.insert(0,v[2])
        e_urun.delete(0,tk.END); e_urun.insert(0,v[3])
        e_fiyat.delete(0,tk.END); e_fiyat.insert(0,v[4])
        combo.set(v[5])

    # BUTTONS
    btn = tk.Frame(root,bg="#0a0f14")
    btn.pack(pady=10)

    tk.Button(btn,text="Ekle",command=add,bg="#00c853",fg="white",width=12).grid(row=0,column=0)
    tk.Button(btn,text="Sil",command=delete,bg="#d50000",fg="white",width=12).grid(row=0,column=1)
    tk.Button(btn,text="Güncelle",command=update,bg="#ff9800",fg="white",width=12).grid(row=0,column=2)
    tk.Button(btn,text="Export",command=export,bg="#9c27b0",fg="white",width=12).grid(row=0,column=3)

    # SEARCH
    search_frame = tk.Frame(root,bg="#0a0f14")
    search_frame.pack()

    search_entry = tk.Entry(search_frame,width=30)
    search_entry.grid(row=0,column=0,padx=5)

    tk.Button(search_frame,text="Ara",command=search).grid(row=0,column=1)
    tk.Button(search_frame,text="Tümü",command=load).grid(row=0,column=2)

    # TABLE
    cols=("ID","Ad","Tel","Ürün","Fiyat","Durum","Tarih")
    tree = ttk.Treeview(root,columns=cols,show="headings",height=18)

    for c in cols:
        tree.heading(c,text=c)
        tree.column(c,width=140)

    tree.pack(fill="both",expand=True,pady=10)
    tree.bind("<<TreeviewSelect>>",select)

    load()
    root.mainloop()

# ================= LOGIN UI =================
win = tk.Tk()
win.title("LOGIN SYSTEM")
win.geometry("350x420")
win.configure(bg="#0a0f14")

tk.Label(win,text="LOGIN",bg="#0a0f14",fg="white",
         font=("Arial",14,"bold")).pack()

log_user = tk.Entry(win)
log_user.pack(pady=5)

log_pass = tk.Entry(win,show="*")
log_pass.pack(pady=5)

tk.Button(win,text="Giriş",command=login,
          bg="#00c853",fg="white").pack(pady=10)

tk.Label(win,text="REGISTER",bg="#0a0f14",
         fg="white",font=("Arial",12,"bold")).pack(pady=10)

reg_user = tk.Entry(win)
reg_user.pack(pady=5)

reg_pass = tk.Entry(win,show="*")
reg_pass.pack(pady=5)

tk.Button(win,text="Kayıt Ol",command=register,
          bg="#2962ff",fg="white").pack(pady=10)

win.mainloop()
